<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminLoginController">

    <children>
        <!-- Left Side - Illustration Area -->
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #e8f4fd;">

            <!-- Admin illustration placeholder -->
            <ImageView fitHeight="374.0" fitWidth="458.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <!-- You can replace this with your admin illustration -->
                    <Image url="@../images/elite driving school logo.png" />
                </image>
            </ImageView>
            <Label layoutX="80.0" layoutY="410.0" text="Please sign in to your admin account" textFill="#6c757d">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </AnchorPane>

        <!-- Right Side - Login Form -->
        <AnchorPane layoutX="400.0" layoutY="0.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #ffffff;">

            <!-- Login Title -->
            <Label layoutX="48.0" layoutY="67.0" text="Login" textFill="#2c3e50">
                <font>
                    <Font name="System Bold" size="32.0" />
                </font>
            </Label>

            <!-- Username Input Group -->
            <AnchorPane layoutX="50.0" layoutY="160.0" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #f8f9fa; -fx-border-color: #e9ecef; -fx-border-radius: 12; -fx-background-radius: 12;">

                <!-- Username Icon -->
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="15.0" layoutY="18.0">
               <image>
                  <Image url="@../images/login (1).png" />
               </image>
                </ImageView>

                <!-- Username Field -->
                <TextField fx:id="txtUsername" layoutX="50.0" layoutY="12.0" prefHeight="36.0" prefWidth="235.0" promptText="Enter username" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #2c3e50; -fx-prompt-text-fill: #adb5bd; -fx-font-size: 14px;" />
            </AnchorPane>

            <!-- Password Input Group -->
            <AnchorPane layoutX="50.0" layoutY="240.0" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #f8f9fa; -fx-border-color: #e9ecef; -fx-border-radius: 12; -fx-background-radius: 12;">

                <!-- Password Icon -->
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="15.0" layoutY="18.0">
               <image>
                  <Image url="@../images/hidden.png" />
               </image>
                </ImageView>

                <!-- Password Field -->
                <PasswordField fx:id="txtPassword" layoutX="50.0" layoutY="12.0" prefHeight="36.0" prefWidth="200.0" promptText="Enter password" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-text-fill: #2c3e50; -fx-prompt-text-fill: #adb5bd; -fx-font-size: 14px;" />
            </AnchorPane>

            <!-- Forgot Password Link -->
            <Hyperlink layoutX="237.0" layoutY="317.0" text="Forgot Password?" textFill="#4a90e2">
                <font>
                    <Font size="13.0" />
                </font>
            </Hyperlink>

            <!-- Login Button -->
            <Button layoutX="50.0" layoutY="360.0" onAction="#btnLoginOnAction" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #4a90e2; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-border-radius: 12; -fx-background-radius: 12; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(74, 144, 226, 0.3), 8, 0, 0, 2);" text="Login" />

            <!-- Sign Up Link -->
            <Label layoutX="90.0" layoutY="430.0" text="Don't have account? Let's" textFill="#6c757d">
                <font>
                    <Font size="13.0" />
                </font>
            </Label>
            <Hyperlink layoutX="245.0" layoutY="427.0" text="Get Started For Free" textFill="#4a90e2">
                <font>
                    <Font size="13.0" />
                </font>
            </Hyperlink>

            <!-- Company Logo (small) -->
            <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="320.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/admin icon.png" />
            </image>
            </ImageView>

            <!-- Welcome text on illustration side -->
            <Label layoutX="46.0" layoutY="23.0" text="Welcome Back!" textFill="#4a90e2">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
        </AnchorPane>
    </children>
</AnchorPane>
