<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: white;" stylesheets="@../css/Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardController">
    <children>

        <!-- Navigation Menu -->
        <VBox prefHeight="800.0" prefWidth="280.0" styleClass="navigation-menu" style="-fx-background-color: #1a237e;">
            <children>

                <!-- Logo Section -->
                <VBox alignment="CENTER" prefHeight="120.0" prefWidth="280.0" style="-fx-background-color: #0d47a1;">
                    <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/driving-school.png" />
                            </image>
                        </ImageView>
                        <Label text="ELITE DRIVING SCHOOL" textFill="WHITE" textAlignment="CENTER">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </VBox>

                <!-- Navigation Buttons -->
                <Button fx:id="dashboardBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="45.0" prefWidth="280.0" styleClass="btn-nav" text="DASHBOARD" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/dashboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>

                <Button fx:id="instructorBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnInstructorOnAction" prefHeight="45.0" prefWidth="280.0" styleClass="btn-nav" text="INSTRUCTORS" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/instructor.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>

                <Button fx:id="courseBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnCourseOnAction" prefHeight="45.0" prefWidth="280.0" styleClass="btn-nav" text="COURSES" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/course.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>

                <Button fx:id="studentBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnStudentOnAction" prefHeight="45.0" prefWidth="280.0" styleClass="btn-nav" text="STUDENTS" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/student.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>

                <Button fx:id="lessonBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnLessonOnAction" prefHeight="45.0" prefWidth="280.0" styleClass="btn-nav" text="LESSONS" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/lesson.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>

                <Button fx:id="paymentBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnPaymentOnAction" prefHeight="45.0" prefWidth="280.0" styleClass="btn-nav" text="PAYMENTS" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/payment.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>

                <Button fx:id="reportBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnReportOnAction" prefHeight="45.0" prefWidth="280.0" styleClass="btn-nav" text="REPORTS" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="8.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/report.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>

                <!-- Spacer -->
                <VBox prefHeight="200.0" prefWidth="280.0" />

                <Button fx:id="logoutBtn" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" prefHeight="45.0" prefWidth="280.0" styleClass="btn-nav" text="LOGOUT" textFill="WHITE" style="-fx-background-color: #c62828;">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/Icons/Dashboard Icons/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                </Button>

            </children>
        </VBox>

        <!-- Main Content Area -->
        <AnchorPane fx:id="mainContentPane" layoutX="280.0" prefHeight="800.0" prefWidth="1120.0" style="-fx-background-color: #f5f5f5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <!-- Header -->
                <Label layoutX="30.0" layoutY="20.0" text="Dashboard Overview" textFill="#1a237e">
                    <font>
                        <Font name="Arial Bold" size="28.0" />
                    </font>
                </Label>

                <!-- Statistics Cards -->
                <HBox layoutX="30.0" layoutY="70.0" prefHeight="120.0" prefWidth="1060.0" spacing="20.0">
                    <children>
                        <!-- Total Instructors Card -->
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/Icons/Dashboard Icons/instructor-stats.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="totalInstructorsLabel" text="25" textFill="#1a237e">
                                    <font>
                                        <Font name="Arial Bold" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Total Instructors" textFill="#666666">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>

                        <!-- Total Students Card -->
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/Icons/Dashboard Icons/student-stats.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="totalStudentsLabel" text="150" textFill="#1a237e">
                                    <font>
                                        <Font name="Arial Bold" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Total Students" textFill="#666666">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>

                        <!-- Total Lessons Card -->
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/Icons/Dashboard Icons/lesson-stats.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="totalLessonsLabel" text="89" textFill="#1a237e">
                                    <font>
                                        <Font name="Arial Bold" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Lesson Schedules" textFill="#666666">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>

                        <!-- Monthly Revenue Card -->
                        <VBox alignment="CENTER" prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/Icons/Dashboard Icons/revenue-stats.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="monthlyRevenueLabel" text="LKR 2,250,000" textFill="#1a237e">
                                    <font>
                                        <Font name="Arial Bold" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Monthly Revenue" textFill="#666666">
                                    <font>
                                        <Font name="Arial" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>

                <!-- Quick Actions Section -->
                <Label layoutX="30.0" layoutY="220.0" text="Quick Actions" textFill="#1a237e">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Label>

                <HBox layoutX="30.0" layoutY="250.0" prefHeight="60.0" prefWidth="1060.0" spacing="15.0">
                    <children>
                        <Button fx:id="quickInstructorBtn" mnemonicParsing="false" onAction="#quickInstructorAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #1976d2; -fx-background-radius: 8;" text="+ Instructor" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>

                        <Button fx:id="quickCourseBtn" mnemonicParsing="false" onAction="#quickCourseAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #388e3c; -fx-background-radius: 8;" text="+ Course" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>

                        <Button fx:id="quickStudentBtn" mnemonicParsing="false" onAction="#quickStudentAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #f57c00; -fx-background-radius: 8;" text="+ Student" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>

                        <Button fx:id="quickLessonBtn" mnemonicParsing="false" onAction="#quickLessonAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #7b1fa2; -fx-background-radius: 8;" text="+ Lesson" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>

                        <Button fx:id="quickPaymentBtn" mnemonicParsing="false" onAction="#quickPaymentAction" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #d32f2f; -fx-background-radius: 8;" text="+ Payment" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>

                <!-- Featured Courses Section -->
                <Label layoutX="30.0" layoutY="340.0" text="Featured Courses" textFill="#1a237e">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Label>

                <TableView fx:id="featuredCoursesTable" layoutX="30.0" layoutY="370.0" prefHeight="350.0" prefWidth="1060.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                    <columns>
                        <TableColumn fx:id="courseIdColumn" minWidth="100.0" prefWidth="120.0" text="Course ID" />
                        <TableColumn fx:id="courseNameColumn" minWidth="300.0" prefWidth="400.0" text="Course Name" />
                        <TableColumn fx:id="durationColumn" minWidth="150.0" prefWidth="180.0" text="Duration" />
                        <TableColumn fx:id="feeColumn" minWidth="150.0" prefWidth="180.0" text="Fee (LKR)" />
                        <TableColumn fx:id="actionColumn" minWidth="150.0" prefWidth="180.0" text="Action" />
                    </columns>
                </TableView>

            </children>
        </AnchorPane>

    </children>
</AnchorPane>