# Hibernate Configuration Properties

# Database connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/ elitedrivingschoolSystem?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=mysql123
# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL
hibernate.show_sql=true

# DDL auto update
hibernate.hbm2ddl.auto=update
